# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03066.jpg		1396911736
DSC03067.jpg		1396911736
DSC03079.jpg		1396911736
DSC06985.JPG		1396911736
DSC06986.JPG		1396911736
DSC06987.JPG		1396911736
DSC00291.jpg		1396911736
DSC00814.jpg		1396911736
DSC00815.jpg		1396911736
DSC00816.jpg		1396911736
DSC00817.jpg		1396911736
DSC07194.JPG		1396911736
DSC07196.JPG		1396911736
